import csv

total_month=0
total_profit=0

with open("Resources/budget_data.csv", "r") as input_file:
    rows = csv.reader(input_file)
    header = next(rows)
    print(rows)

    jan_row= next(rows)
    total_month +=1
    total_profit += int(jan_row[1]) 
    previues_profit=int(jan_row[1])

    for row in rows:
        
        total_month +=1
        total_profit += int(row[1]) 
    
print(total_month)        





output= f"""
Financial Analysis
----------------------------
Total Months: 86
Total: $22564198
Average Change: $-8311.11
Greatest Increase in Profits: Aug-16 ($1862002)
Greatest Decrease in Profits: Feb-14 ($-1825558)
"""

print(output)

with open("analysis/pybank_analysis.txt", "w") as txt_file:
    txt_file.write(output)
